<!DOCTYPE HTML>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<!-- Responsive styling -->
<style type="text/css">
    @-ms-viewport{width: device-width;}
    @-viewport {width: device-width;}
    html {
    width: 100%;
    }
    .eTemplate ::-moz-selection {
    background:#fefac7;
    color:#555555;
    }
    .eTemplate ::selection {
    background: #fefac7;
    color: #555555;
    }
    .eTemplate body {
    background-color: #f0f0f0;
    margin: 0 !important;
    padding: 0;
    }
    .eTemplate .ReadMsgBody {
    width: 100%;
    background-color: #f0f0f0;
    }
    .eTemplate .ExternalClass {
    width: 100%;
    background-color: #f0f0f0;
    }
    .eTemplate a {
    color: #666;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    }
    .eTemplate a:hover {
    color: #999;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    }
    .eTemplate p, .eTemplate div {
    margin: 0 !important;
    }
    .eTemplate ul {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    }
    .eTemplate table {
    border-collapse: collapse;
    }
    @media only screen and (max-width: 640px) {
    .eTemplate table table {
    width: 100% !important;
    }
    .eTemplate td[class="full_width"] {
    width: 100% !important;
    }
    .eTemplate div[class="div_scale"] {
    width: 440px !important;
    margin: 0 auto !important;
    }
    .eTemplate table[class="table_scale"] {
    width: 440px !important;
    margin: 0 auto !important;
    }
    .eTemplate td[class="td_scale"] {
    width: 440px !important;
    margin: 0 auto !important;
    }
    .eTemplate img[class="img_scale"] {
    width: 100% !important;
    height: auto !important;
    margin:10px 0 !important;
    }
    .eTemplate img[class="divider"] {
    width: 440px !important;
    height: 22px !important;
    }
    .eTemplate table[class="spacer"] {
    display: none !important;
    }
    .eTemplate td[class="spacer"] {
    display: none !important;
    }
    .eTemplate td[class="center"] {
    text-align: center !important;
    }
    .eTemplate table[class="full"] {
    width: 400px !important;
    margin-left: 20px !important;
    margin-right: 20px !important;
    }
    }
    @media only screen and (max-width: 479px) {
    .eTemplate table table {
    width: 100% !important;
    }
    .eTemplate td[class="full_width"] {
    width: 100% !important;
    }
    .eTemplate div[class="div_scale"] {
    width: 280px !important;
    margin: 0 auto !important;
    }
    .eTemplate table[class="table_scale"] {
    width: 280px !important;
    margin: 0 auto !important;
    }
    .eTemplate td[class="td_scale"] {
    width: 280px !important;
    margin: 0 auto !important;
    }
    .eTemplate img[class="img_scale"] {
    width: 100% !important;
    height: auto !important;
    }
    .eTemplate img[class="divider"] {
    width: 280px !important;
    height: 14px !important;
    }
    .eTemplate table[class="spacer"] {
    display: none !important;
    }
    .eTemplate td[class="spacer"] {
    display: none !important;
    }
    .eTemplate td[class="center"] {
    text-align: center !important;
    }
    .eTemplate table[class="full"] {
    width: 240px !important;
    margin-left: 20px !important;
    margin-right: 20px !important;
    }
    }
    .eTemplate td.footer a {
    color: #787879;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    }
    .eTemplate td.footer a:hover {
    color: #ffffff;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    }
</style>
<!-- /Responsive styling -->
<!-- Begin email template -->
</head>
<body>
<div class="eTemplate" bgcolor="#f0f0f0">
<table align="center" border="0" width="833" cellpadding="0" cellspacing="0" height="252" bgcolor="#f0f0f0">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#f6f6f6" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="100%">
                        <!-- START OF VERTICAL SPACER-->
                        <!-- END OF VERTICAL SPACER-->
                        <table class="table_scale" border="0" width="613" cellpadding="0" cellspacing="0" height="253" bgcolor="#232323">
                            <tbody>
                                <tr>
                                    <td bgcolor="#f6f6f6" width="100%">
                                    <table border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="30">&nbsp;</td>
                                                <td bgcolor="#f6f6f6" height="30">&nbsp;</td>
                                                <td height="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="30"><br>
                                                </td>
                                                <td bgcolor="#f6f6f6" height="30"><img src="http://www.jaina.org/resource/resmgr/NJ/Screen_Shot_2015-07-13_at_10.png" width="600" height="200"><br>
                                                </td>
                                                <td height="30"><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spacer" colspan="3" width="30">
                                                <table class="full" style="border-collapse: collapse; left: 125px;" align="left" border="0" cellpadding="0" cellspacing="0" height="26">
                                                    <tbody>
                                                        <tr>
                                                            <td class="center" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: Arial, sans-serif; line-height: 23px;" align="left"><span><a href="#" style="color: rgb(52, 152, 219); border-color: rgb(52, 152, 219);"><br>
                                                            </a> </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END OF LEFT COLUMN-->
                                                <!-- START OF SPACER-->
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="10" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END OF SPACER-->
                                                <!-- START OF RIGHT COLUMN-->
                                                <span style="color: rgb(0, 0, 0);">
                                                <!-- END OF TEXT-->
                                                </span>
                                                <table class="full" style="border-collapse: collapse; left: 121px;" align="right" border="0" width="603" cellpadding="0" cellspacing="0" height="26">
                                                    <!-- START OF TEXT-->
                                                    <tbody>
                                                        <tr>
                                                            <td class="center" style="margin: 0px; font-weight: normal; color: rgb(255, 255, 255); font-family: Arial, sans-serif; line-height: 23px; text-align: center;" align="right"><span style="color: rgb(0, 0, 0);"><font size="5">Issue #1: July 20th, 2015</font></span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- START OF VERTICAL SPACER-->
                        <!-- END OF VERTICAL SPACER--></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#f6f6f6" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="100%">
                        <table class="table_scale" border="0" width="600" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                    <table align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0px; font-size: 13px; color: rgb(170, 170, 170); font-family: Arial, sans-serif; line-height: 0;" align="center" height="15"><span> </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#f6f6f6" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="100%"><!-- START OF VERTICAL SPACER-->
                        <!-- END OF VERTICAL SPACER-->
                        <table class="table_scale" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td bgcolor="#ecf7d4" width="100%">
                                    <table border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ecf7d4" height="30"><br>
                                                </td>
                                                <td bgcolor="#ecf7d4" height="30"><br>
                                                </td>
                                                <td bgcolor="#ecf7d4" height="30"><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spacer" bgcolor="#ecf7d4" width="15"></td>
                                                <td width="570"><!-- START OF LEFT COLUMN-->
                                                <table class="full" style="border-collapse: collapse;" align="left" border="0" width="270" cellpadding="0" cellspacing="0" bgcolor="#ecf7d4">
                                                    <tbody>
                                                        <tr>
                                                            <td class="center" style="margin: 0px; font-size: 13px; color: rgb(170, 170, 170); font-family: Arial, sans-serif; line-height: 23px;" align="left" bgcolor="#ecf7d4"><span> <a href="#" style="color: rgb(52, 152, 219); border-color: rgb(52, 152, 219);"> <img src="http://www.jaina.org/resource/resmgr/NJ/conf_overhead_green_pms374.jpg" class="img_scale" width="270" height="170"><br>
                                                            </a><br>
                                                            </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END OF LEFT COLUMN-->
                                                <!-- START OF SPACER-->
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="10" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#ecf7d4" width="100%" height="40"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END OF SPACER-->
                                                <!-- START OF RIGHT COLUMN-->
                                                <span style="font-family: Arial;">
                                                <!-- END OF HEADING-->
                                                <!-- START OF TEXT-->
                                                </span>
                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" width="270" cellpadding="0" cellspacing="0">
                                                    <!-- START OF HEADING-->
                                                    <tbody>
                                                        <tr>
                                                            <td class="center" style="padding-bottom: 10px; font-weight: normal; font-family: Arial, sans-serif; color: rgb(65, 65, 65); line-height: 28px;" align="left" bgcolor="#ecf7d4"> <font size="4"><a class="heading_link" href="#" style="color: rgb(65, 65, 65); text-decoration: none; font-style: normal; font-weight: normal;"><span style="font-family: Arial;">H</span></a><span style="font-family: Arial;">ighlights</span></font></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center" style="margin: 0px; font-weight: normal; color: rgb(170, 170, 170); font-family: Arial, sans-serif; line-height: 23px;" align="left" bgcolor="#ecf7d4">
                                                            <p><font size="2" style="font-family: Arial;"> 25+ new users</font></p>
                                                            <p><span style="font-family: Arial;"><font size="2"> 2 new research proposals</font></span></p>
                                                            <p><font size="2"><span style="font-family: Arial;">3 updated discussions</span></font></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END OF TEXT-->
                                                        <!-- START BUTTON-->
                                                        <tr>
                                                            <td style="padding-top: 20px;" align="left" valign="top" bgcolor="#ecf7d4">
                                                            <table style="margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 3px 20px 7px; font-weight: bold; font-size: 11px; line-height: 18px; font-family: Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important;" align="center" valign="middle" bgcolor="#3498db"><a href="http://cureaccelerator.org/" style="font-weight: bold; font-style: normal; color:#ffffff; text-decoration:none;"> See More </a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </tbody>
                                                </table>
                                                <!-- END OF RIGHT COLUMN--></td>
                                                <td class="spacer" bgcolor="#ecf7d4" width="15"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ecf7d4" height="30"><br>
                                                </td>
                                                <td bgcolor="#ecf7d4" height="30"><br>
                                                </td>
                                                <td bgcolor="#ecf7d4" height="30"><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- START OF VERTICAL SPACER-->
                        <!-- END OF VERTICAL SPACER--></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#f6f6f6" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="100%">
                        <table class="table_scale" border="0" width="600" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                    <table align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0px; font-size: 13px; color: rgb(170, 170, 170); font-family: Arial, sans-serif; line-height: 0;" align="center" height="15"><span> </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#f6f6f6" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td bgcolor="#ffecd5" width="100%"><!-- START OF VERTICAL SPACER-->
                        <!-- END OF VERTICAL SPACER-->
                        <table class="table_scale" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td bgcolor="#ffecd5" width="100%">
                                    <table border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffecd5" height="30"><br>
                                                </td>
                                                <td bgcolor="#ffecd5" height="30"><br>
                                                </td>
                                                <td height="30"><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spacer" bgcolor="#ffecd5" width="15"></td>
                                                <td width="570"><!-- START OF LEFT COLUMN-->
                                                <span style="font-family: Arial;">
                                                <!-- END OF TEXT-->
                                                <!-- START BUTTON-->
                                                </span>
                                                <table class="full" style="border-collapse: collapse;" align="left" border="0" width="274" cellpadding="0" cellspacing="0" height="206" bgcolor="#ffecd5">
                                                    <!-- START OF HEADING-->
                                                    <tbody>
                                                        <tr>
                                                            <td class="center" style="padding-bottom: 10px; font-weight: normal; font-family: Arial, sans-serif; color: rgb(65, 65, 65); line-height: 28px;" align="left"><font size="4"><span style="font-family: Arial;">CureSpark Challenge&nbsp;</span></font></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center" style="margin: 0px; font-weight: normal; color: rgb(170, 170, 170); font-family: Arial, sans-serif; line-height: 23px;" align="left">
                                                            <p><span style="font-family: Arial;">Invite your colleagues to become users of CureAccelerator and win a $25 gift card - prize goes to user who sends most invites through platform. (July 15th - August 15th)</span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 20px; padding-bottom:20px;" align="left" valign="top">
                                                            <table style="margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" class="">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 3px 20px 7px; font-weight: bold; font-size: 11px; line-height: 18px; font-family: Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important; text-align: center; vertical-align: middle;" bgcolor="#3498db" class=""><a href="#" style="font-weight: bold; font-style: normal; color:#ffffff; text-decoration:none;"> Read More </a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <br>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </tbody>
                                                </table>
                                                <!-- END OF LEFT COLUMN-->
                                                <!-- START OF SPACER-->
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="10" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#ffecd5" width="100%" height="40"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END OF SPACER-->
                                                <!-- START OF RIGHT COLUMN-->
                                                <img src="http://www.jaina.org/resource/resmgr/NJ/asian_doc_office_red.jpg" class="img_scale" width="270" height="170"><br>
                                                <!-- END OF RIGHT COLUMN--></td>
                                                <td class="spacer" width="15"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffecd5" height="30"><br>
                                                </td>
                                                <td bgcolor="#ffecd5" height="30"><br>
                                                </td>
                                                <td height="30"><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- START OF VERTICAL SPACER-->
                        <!-- END OF VERTICAL SPACER--></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#f6f6f6" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="100%">
                        <table class="table_scale" border="0" width="600" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                    <table align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0px; font-size: 13px; color: rgb(170, 170, 170); font-family: Arial, sans-serif; line-height: 0;" align="center" height="15"><span> </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#f6f6f6" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="100%"><!-- START OF VERTICAL SPACER-->
                        <!-- END OF VERTICAL SPACER-->
                        <table class="table_scale" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                    <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ccefee">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ccefee" height="30"><br>
                                                </td>
                                                <td bgcolor="#ccefee" height="30"><br>
                                                </td>
                                                <td height="30"><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spacer" width="15"></td>
                                                <td width="570">
                                                <!-- END OF LEFT COLUMN-->
                                                <!-- START OF SPACER-->
                                                <img src="http://www.jaina.org/resource/resmgr/NJ/guy-with-colorful-petris_blu.jpg" class="img_scale" width="270" height="170">
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="10" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="40"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END OF SPACER-->
                                                <!-- START OF RIGHT COLUMN-->
                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" width="270" cellpadding="0" cellspacing="0">
                                                    <!-- START OF HEADING-->
                                                    <tbody>
                                                        <tr>
                                                            <td class="center" style="padding-bottom: 10px; font-weight: normal; font-family: Arial, sans-serif; color: rgb(65, 65, 65); line-height: 28px;" align="left"><font size="4">Recent Project Posted&nbsp;</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center" style="margin: 0px; font-weight: normal; color: rgb(170, 170, 170); font-family: Arial, sans-serif; line-height: 23px;" align="left">
                                                            <p><span><font size="2"><span style="font-family: Arial;">A Phase I Trial for Recurrent Pediatric Brain Cancers using Mebendazole</span></font></span></p>
                                                            <p style="font-size: 13px;"><span><br>
                                                            </span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END OF TEXT-->
                                                        <!-- START BUTTON-->
                                                        <tr>
                                                            <td style="padding-top: 20px;" align="left" valign="top">
                                                            <table style="margin: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#3498db">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 3px 20px 7px; font-weight: bold; font-size: 11px; line-height: 18px; font-family: Arial, sans-serif; color: rgb(255, 255, 255); margin: 0px !important;" align="center" valign="middle" bgcolor="#3498db"><a href="https://app.cureaccelerator.org/loi/view/45" style="font-weight: bold; font-style: normal; color:#ffffff; text-decoration:none;"> Read More </a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END BUTTON-->
                                                    </tbody>
                                                </table>
                                                <!-- END OF RIGHT COLUMN--></td>
                                                <td class="spacer" bgcolor="#ccefee" width="15"></td>
                                            </tr>
                                            <tr>
                                                <td height="30"><br>
                                                </td>
                                                <td height="30"><br>
                                                </td>
                                                <td height="30"><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- START OF VERTICAL SPACER-->
                        <!-- END OF VERTICAL SPACER--></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#f6f6f6" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="100%">
                        <table class="table_scale" border="0" width="600" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                    <table align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0px; font-size: 13px; color: rgb(170, 170, 170); font-family: Arial, sans-serif; line-height: 0;" align="center" height="15"><span> </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div unselectable="on" class="rrHandle rrSW" style="position: absolute; cursor: sw-resize; z-index: auto; height: 7px; width: 7px; top: 1233.5px; left: 42.5px;"></div>
                                    <div unselectable="on" class="rrHandle rrS" style="position: absolute; cursor: s-resize; z-index: auto; height: 7px; width: 7px; top: 1233.5px; left: 342px;"></div>
                                    <div unselectable="on" class="rrHandle rrSE" style="position: absolute; cursor: se-resize; z-index: auto; height: 7px; width: 7px; top: 1233.5px; left: 641.5px;"></div>
                                    <div unselectable="on" class="rrHandle rrE" style="position: absolute; cursor: e-resize; z-index: auto; height: 7px; width: 7px; top: 1224.5px; left: 641.5px;"></div>
                                    <div unselectable="on" class="rrHandle rrNE" style="position: absolute; cursor: ne-resize; z-index: auto; height: 7px; width: 7px; top: 1215.5px; left: 641.5px;"></div>
                                    <div unselectable="on" class="rrHandle rrN" style="position: absolute; cursor: n-resize; z-index: auto; height: 7px; width: 7px; top: 1215.5px; left: 342px;"></div>
                                    <div unselectable="on" class="rrHandle rrNW" style="position: absolute; cursor: nw-resize; z-index: auto; height: 7px; width: 7px; top: 1215.5px; left: 42.5px;"></div>
                                    <div unselectable="on" class="rrHandle rrW" style="position: absolute; cursor: w-resize; z-index: auto; height: 7px; width: 7px; top: 1224.5px; left: 42.5px;"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
                <tbody>
                    <tr>
                        <td style="text-align: left;" width="604">
                        <table class="table_scale" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#e6d7eb">
                            <tbody>
                                <tr>
                                    <td style="text-align: left;" width="600">
                                    <table border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left;" height="30"><br>
                                                </td>
                                                <td style="text-align: left;" bgcolor="#e6d7eb" height="30"><br>
                                                </td>
                                                <td style="text-align: left;" height="30"><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spacer" style="text-align: left;" width="15"></td>
                                                <td style="text-align: left;" width="570">
                                                <table class="full" align="left" border="0" width="270" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="center" align="left" style="color: rgb(65, 65, 65); padding-bottom: 10px; text-align: left;"><font size="4"><span style="font-family: Arial;">​Drug Repuposing 101</span><br>
                                                            </font></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center" align="left" style="color: rgb(170, 170, 170); margin: 0px; text-align: left;">
                                                            <p><font size="2"><span style="font-family: Arial;">Every person's guide to&nbsp;</span><span style="font-family: Arial;">drug repurposing</span></font></p>
                                                            <p>&nbsp;</p>
                                                            <p>&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding-top: 20px; padding-bottom: 20px; text-align: left;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0px;" bgcolor="#3498db">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="color: rgb(255, 255, 255); margin: 0px; padding: 3px 20px 7px; text-align: left;"><a href="http://repurposingdrugs101.com/" style="color: rgb(255, 255, 255);">Read More</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="left" border="0" width="10" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: left;" width="6" height="40"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <img src="http://www.jaina.org/resource/resmgr/NJ/erickson7_purple_pms2593.jpg" class="img_scale" width="270" height="170"><br>
                                                </td>
                                                <td class="spacer" style="text-align: left;" width="15"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;" height="30"><br>
                                                </td>
                                                <td style="text-align: left;" height="30"><br>
                                                </td>
                                                <td style="text-align: left;" height="30"><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#f6f6f6" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: rgb(246, 246, 246);">
                <tbody>
                    <tr>
                        <td width="100%"><!-- START OF VERTICAL SPACER-->
                        <!-- END OF VERTICAL SPACER-->
                        <table class="table_scale" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#232323">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                    <table border="0" width="600" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#f6f6f6" height="30"><br>
                                                </td>
                                                <td bgcolor="#f6f6f6" height="30"><br>
                                                </td>
                                                <td bgcolor="#f6f6f6" height="30"><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spacer" bgcolor="#f6f6f6" width="30"></td>
                                                <td bgcolor="#f6f6f6" width="570"><span style="color: rgb(0, 0, 0);"><!-- START OF LEFT COLUMN-->
                                                </span><span style="color: rgb(0, 0, 0);">
                                                <!-- START OF HEADING-->
                                                </span>
                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt;" align="left" border="0" width="255" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-weight: normal;font-family: Arial, sans-serif; color:#ffffff; font-size:18px; line-height:28px; mso-line-height-rule: exactly;" align="left"><span style="color: rgb(0, 0, 0);"> Useful Links </span></td>
                                                        </tr>
                                                        <!-- END OF HEADING-->
                                                        <!-- START OF TEXT-->
                                                        <tr>
                                                            <td class="footer" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#787879; font-family: Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;" align="left">
                                                            <p><span>Platform built with a grant from the</span></p>
                                                            <p><span>Robert Wood Johnson Foundation<br>
                                                            © 2015 eTemplate.</span></p>
                                                            </td>
                                                        </tr>
                                                        <!-- END OF TEXT-->
                                                    </tbody>
                                                </table>
                                                <!-- END OF LEFT COLUMN-->
                                                <!-- START OF SPACER-->
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" width="10" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="40"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- END OF SPACER-->
                                                <!-- START OF RIGHT COLUMN-->
                                                <span style="color: rgb(0, 0, 0);">
                                                <!-- END OF HEADING-->
                                                <!-- START OF TEXT-->
                                                </span>
                                                <table class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" width="255" cellpadding="0" cellspacing="0">
                                                    <!-- START OF HEADING-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-weight: normal;font-family: Arial, sans-serif; color:#ffffff; font-size:18px; line-height:28px; mso-line-height-rule: exactly;" align="left"><span style="color: rgb(0, 0, 0);"> About This Email </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="footer" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#787879; font-family: Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;" align="left"><span> You have received this email because you are currently subscribed to receive general correspondence. Please email unsubscribe@cureaccelerator.org if you no longer wish to receive these communications. </span></td>
                                                        </tr>
                                                        <!-- END OF TEXT-->
                                                    </tbody>
                                                </table>
                                                <!-- END OF RIGHT COLUMN--></td>
                                                <td class="spacer" bgcolor="#f6f6f6" width="30"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f6f6f6" height="30"><br>
                                                </td>
                                                <td bgcolor="#f6f6f6" height="30"><br>
                                                </td>
                                                <td style="border-color: rgb(246, 246, 246);" bgcolor="#f6f6f6" height="30"><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p style="text-align: center;">&nbsp;<a href="http://cureaccelerator.org/">&nbsp;&nbsp;&nbsp;cureaccelerator.org</a></p>
            <p style="text-align: center;"><a href="http://cureaccelerator.org/">The world's first online, interactive platform dedicated to repurposing research.</a></p>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<span style="font-family: Arial; font-size: 10pt;"></span>
</body>
</html> 
